{
  "generator-jhipster": {
    "baseName": "knoba",
    "packageName": "com.scheran.knoba",
    "packageFolder": "com/scheran/knoba",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "2c7fb8f25d6ab1a7cca2fd51a04c2f6d6a199b46"
  }
}